
import Window from './window.js'

setTray = ->
    
    if NL_MODE == 'window'
        Neutralino.os.setTray
            icon: '/js/icons/menu@2x.png'
            menuItems: [ 
                {id: 'SHOW' text: 'Show'}
                {id: 'QUIT' text: 'Quit'}
                ]

onTrayMenuItemClicked = (event) ->

    switch event.detail.id 
        'SHOW' ➜ Neutralino.window.setAlwaysOnTop(true); Neutralino.window.show(); Neutralino.window.focus(); Neutralino.window.setAlwaysOnTop(false)
        'QUIT' ➜ Neutralino.app.exit()

onWindowClose = () ->
    
    Neutralino.app.exit()

Neutralino.init()

Neutralino.events.on 'trayMenuItemClicked' onTrayMenuItemClicked
Neutralino.events.on 'windowClose'         onWindowClose

setTray()

win = new Window
