
import Title from './title.js'
import Window from './window.js'

setTray = ->
    
    if NL_MODE == 'window'
        Neutralino.os.setTray
            icon: '/js/icons/menu.png'
            menuItems: [ {id: 'QUIT', text: 'Quit'} ]

onTrayMenuItemClicked = (event) ->

    if event.detail.id == 'QUIT' ➜ Neutralino.app.exit()

onWindowClose = () ->
    
    Neutralino.app.exit()

Neutralino.init()

Neutralino.events.on 'trayMenuItemClicked'  onTrayMenuItemClicked
Neutralino.events.on 'windowClose'          onWindowClose

setTray()

win = new Window
