###
00     00   0000000   000  000   000    
000   000  000   000  000  0000  000    
000000000  000000000  000  000 0 000    
000 0 000  000   000  000  000  0000    
000   000  000   000  000  000   000    
###

import Window from './window.js'

setTray = ->
    
    if NL_MODE == 'window'
        Neutralino.os.setTray
            icon: '/js/icons/menu@2x.png'
            menuItems: [ 
                {id: 'SHOW' text: 'Show'}
                {id: 'QUIT' text: 'Quit'}
                ]

onTrayMenuItemClicked = (event) ->

    switch event.detail.id 
        'SHOW' ➜ Neutralino.window.setAlwaysOnTop(true); Neutralino.window.show(); Neutralino.window.focus(); Neutralino.window.setAlwaysOnTop(false)
        'QUIT' ➜ Neutralino.app.exit()

onWindowClose = () ->
    
    Neutralino.app.exit()

Neutralino.init()

Neutralino.events.on 'trayMenuItemClicked' onTrayMenuItemClicked
Neutralino.events.on 'windowClose'         onWindowClose

Neutralino.window.focus()

# setTray()

# Neutralino.computer.getDisplays().then (displays) -> 
    # window.displays = displays
    # for d in displays
        # log d.resolution

win = new Window
