###
000   000  000  000   000  0000000     0000000   000   000
000 0 000  000  0000  000  000   000  000   000  000 0 000
000000000  000  000 0 000  000   000  000   000  000000000
000   000  000  000  0000  000   000  000   000  000   000
00     00  000  000   000  0000000     0000000   00     00
###

import dom   from './dom.js'
import elem  from './elem.js'
import kpos  from './pos.js'
import post  from './post.js'
import Title from './title.js'
import Drag  from './drag.js'

{ $ } = dom

mousePos  = kpos 0 0
windowPos = kpos 0 0
getMousePos  =    (cb) -> Neutralino.computer.getMousePosition().catch((e)->error e).then (p) -> mousePos.copy p; cb? mousePos
getWindowPos =    (cb) -> Neutralino.window.getPosition().catch((e)->error e).then (p) -> windowPos.copy p; cb? windowPos
setWindowPos = (p, cb) -> Neutralino.window.move(p.x,p.y).catch((e)->error e).then cb

function Window

    @: ->
        
        post.on 'menuAction' @onMenuAction
        
        window.titlebar = new Title icon:'./icons/app.png'
        
        document.addEventListener 'DOMContentLoaded' @onDomLoaded
            
    onDomLoaded: => 
        
        lastMousePos = kpos 0 0
        mouseDelta   = kpos 0 0
        
        @drag = new Drag 
            target: 'title'
            onStart: -> getMousePos (mp) -> lastMousePos.copy mp
            onMove:  -> 
                getMousePos (mp) ->
                    getWindowPos (pos) =>
                        mouseDelta.copy(mp).sub lastMousePos
                        lastMousePos.copy mp 
                        mouseDelta.add pos
                        setWindowPos mouseDelta
                        
        main =$ 'main' 
        elem class:'test' text:'hello' parent:main
        elem text: 'window' parent:main, click: -> 
            Neutralino.window.create '/index.html'
            
    toggleMaximize: =>
        
        Neutralino.window.isMaximized().then (isMaximized) ->
            if isMaximized
                Neutralino.window.unmaximize()
            else
                Neutralino.window.maximize()
        
    onWindowFocus: (event) => log 'onFocus' event.detail
    onWindowBlur:  (event) => log 'onBlur'  event.detail
    
    onMenuAction: (action) =>
        
        switch action.toLowerCase()
             
            'maximize'  ➜ @toggleMaximize()
            'minimize'  ➜ Neutralino.window.minimize()
            'close'     ➜ Neutralino.app.exit()

export Window
