$schema             https://raw.githubusercontent.com/neutralinojs/neutralinojs/main/schemas/neutralino.config.schema.json
applicationId       net.monsterkodi.neu
version             1.0.0
defaultMode         window
port                0
documentRoot        /js/
url                 /
enableServer        true
enableNativeAPI     true
tokenSecurity       one-time
logging
                    enabled         true
                    writeToLogFile  false
nativeAllowList
                    os.*
                    app.*
                    debug.*
                    events.*
                    window.*
                    storage.*
                    computer.*
                    filesystem.*
modes
                    window
                        icon                /js/icons/app.png
                        title               neu
                        width               400
                        height              400
                        minWidth            200
                        minHeight           200
                        center              true
                        resizable           true
                        borderless          true
                        enableInspector     true
                        exitProcessOnClose  true
cli
                    binaryName      neu
                    resourcesPath   /js/
                    extensionsPath  /extensions/
                    clientLibrary   /js/neutralino.js
                    binaryVersion   5.0.0
                    clientVersion   5.0.0
